src/pages/excursions.pug
extends /layouts/main

block mixins
	include /modules/b-section/b-section
	include /modules/b-post/b-post
	include /modules/b-post-gallery/b-post-gallery
	include /modules/b-post-listing/b-post-listing
	include /modules/b-sidebar-item/b-sidebar-item
	include /modules/b-sidebar-item/b-sidebar-item__section
	include /modules/b-list/b-list
	include /modules/b-list/b-list__item
	include /modules/b-breadcrumbs/b-breadcrumbs

block variables
	- var title = "Экскурсии в Америку на русском языке";
	- var heading = "Сервис по подбору экскурсий в США на русском языке";

block pre-content
	+b-breadcrumbs
	include /modules/b-page-heading/b-page-heading


block main-content
	+b-section
		.b-sidebar
			+b-sidebar-item
				+b-sidebar-item__section('Достопримечательности')
					+b-list
						+b-list__item
							a(href="#") Диснейуорлд
						+b-list__item
							a(href="#") Эмпайр Стейт Билдинг
						+b-list__item
							a(href="#") Центральный парк
						+b-list__item
							a(href="#") Статуя свободы
						+b-list__item
							a(href="#") Золотые ворота
						+b-list__item
							a(href="#") Брайс Каньон
						+b-list__item
						a(href="#") Арчес

			+b-sidebar-item
				+b-sidebar-item__section('Музеи')
					+b-list
						+b-list__item
							a(href="#") Нью-Йоркский музей современного искусства
						+b-list__item
							a(href="#") Музей современного искусства в Сан-Франциско
						+b-list__item
							a(href="#") Музей изящных искусств
			+b-sidebar-item
				+b-sidebar-item__section('Экскурсии по городам')
					+b-form
						+b-form__field(placeholder="Город" class="b-sidebar-item__form-field")
				+b-sidebar-item__section('Популярные города')
					+b-list
						+b-list__item
							a(href="#") Сакраменто
						+b-list__item
							a(href="#") Лас Вегас
						+b-list__item
							a(href="#") Лос Анджелес


		.b-content
			+b-post-listing
				+b-post--excursion('img/b-excursion.png', 'Ознакомительная экскурсия', 'Благодаря активной добыче золота, Сакраменто в 19 веке стал развиваться стремительными темпами: была проложена первая железнодорожная транспортная магистраль на североамериканском континенте, что способствовало еще более активному развитию всех промышленно-экономических сфер города. В середине 20 века Сакраменто превратился в один из самых влиятельных промышленных центров Калифорнии со своим собственным железнодорожным вокзалом, внутренним и международным аэропортами, рукотворным каналом и огромным портом. В окрестностях Сакраменто находится одна из самых крупных баз дислокации военно-воздушных сил США.', true).b-post--excursion

				+b-post--excursion('img/b-excursion.png', 'Ознакомительная экскурсия', 'Благодаря активной добыче золота, Сакраменто в 19 веке стал развиваться стремительными темпами: была проложена первая железнодорожная транспортная магистраль на североамериканском континенте, что способствовало еще более активному развитию всех промышленно-экономических сфер города. В середине 20 века Сакраменто превратился в один из самых влиятельных промышленных центров Калифорнии со своим собственным железнодорожным вокзалом, внутренним и международным аэропортами, рукотворным каналом и огромным портом. В окрестностях Сакраменто находится одна из самых крупных баз дислокации военно-воздушных сил США.', true).b-post--excursion

				+b-post--excursion('img/b-excursion.png', 'Ознакомительная экскурсия', 'Благодаря активной добыче золота, Сакраменто в 19 веке стал развиваться стремительными темпами: была проложена первая железнодорожная транспортная магистраль на североамериканском континенте, что способствовало еще более активному развитию всех промышленно-экономических сфер города. В середине 20 века Сакраменто превратился в один из самых влиятельных промышленных центров Калифорнии со своим собственным железнодорожным вокзалом, внутренним и международным аэропортами, рукотворным каналом и огромным портом. В окрестностях Сакраменто находится одна из самых крупных баз дислокации военно-воздушных сил США.', true).b-post--excursion
			

	
	


	

public/excursions.html
<!DOCTYPE html>
<html>

<head>
    <title>Экскурсии в Америку на русском языке</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="b-header">
        <div class="b-logo"><a class="b-logo__link" href="/">Russian Tour Amerika<br><span class="b-logo__description">Экскурсии в США на русском языке</span></a></div><a class="b-menu-trigger b-button js-site-menu-trigger"><i class="fa fa-bars"></i></a>
        <div class="b-contacts"><button class="b-button b-button--outline b-contacts__cta modal-trigger" data-target="#js-make-order-modal">Заказать экскурсию</button><a class="b-phone b-contacts__phone" href="#"><i class="fa fa-phone">&nbsp;</i><span>+1424 333 8387</span></a></div>
        <div
            class="b-site-menu">
            <ul class="b-site-menu__list">
                <li class="b-site-menu__list-item"><a class="b-site-menu__link" href="index.html">Главная</a></li>
                <li class="b-site-menu__list-item"><a class="b-site-menu__link" href="about.html">О нас</a></li>
                <li class="b-site-menu__list-item"><a class="b-site-menu__link" href="services.html">Услуги</a></li>
                <li class="b-site-menu__list-item has-children"><a class="b-site-menu__link" href="payment.html">Оплата</a>
                    <ul class="b-site-menu__submenu">
                        <li class="b-site-menu__list-item"><a class="b-site-menu__link" href="1.html">Безналичная</a></li>
                        <li class="b-site-menu__list-item"><a class="b-site-menu__link" href="2.html">Наличная</a></li>
                    </ul>
                </li>
                <li class="b-site-menu__list-item"><a class="b-site-menu__link" href="contacts.html">Контакты</a></li>
            </ul>
    </div>
    <div class="b-modal" id="js-make-order-modal">
        <div class="b-modal__overlay"></div>
        <div class="b-modal__container"><a class="b-modal__close" href="#"><i class="fa fa-times"></i></a>
            <div class="b-modal__title">Отправить заявку</div>
            <form class="b-form" action="index" method="get"><input class="b-form__field" placeholder="Ваше имя"><input class="b-form__field b-form__field" placeholder="Ваш имейл"><input class="b-form__field b-form__field" placeholder="Ваш телефон"><button class="b-button b-button--3d b-modal__button">Отправить</button></form>
        </div>
    </div>
    </div>
    <div class="b-breadcrumbs">
        <div class="l-container">
            <ul class="b-breadcrumbs__list">
                <li class="b-breadcrumbs__list-item"><a class="b-breadcrumbs__link" href="#">Главная</a><a class="b-breadcrumbs__link" href="#">Экскурсии</a><a class="b-breadcrumbs__link" href="#">Сакраменто</a></li>
            </ul>
        </div>
    </div>
    <div class="b-page-heading">
        <div class="l-container">
            <h1 class="b-page-heading__h1 b-h1">Сервис по подбору экскурсий в США на русском языке</h1>
        </div>
    </div>
    <div class="b-main-content">
        <section class="b-section">
            <div class="l-container">
                <div class="b-sidebar">
                    <div class="b-sidebar-item">
                        <div class="b-sidebar-item__section">
                            <div class="b-sidebar-item__section-heading">Достопримечательности
                                <div class="b-sidebar-item__section-heading-toggler"><i class="fa fa-chevron-down"></i></div>
                            </div>
                            <div class="b-sidebar-item__section-content">
                                <ul class="b-list">
                                    <li class="b-list__item"><a href="#">Диснейуорлд</a></li>
                                    <li class="b-list__item"><a href="#">Эмпайр Стейт Билдинг</a></li>
                                    <li class="b-list__item"><a href="#">Центральный парк</a></li>
                                    <li class="b-list__item"><a href="#">Статуя свободы</a></li>
                                    <li class="b-list__item"><a href="#">Золотые ворота</a></li>
                                    <li class="b-list__item"><a href="#">Брайс Каньон</a></li>
                                    <li class="b-list__item"></li><a href="#">Арчес</a></ul>
                            </div>
                        </div>
                    </div>
                    <div class="b-sidebar-item">
                        <div class="b-sidebar-item__section">
                            <div class="b-sidebar-item__section-heading">Музеи
                                <div class="b-sidebar-item__section-heading-toggler"><i class="fa fa-chevron-down"></i></div>
                            </div>
                            <div class="b-sidebar-item__section-content">
                                <ul class="b-list">
                                    <li class="b-list__item"><a href="#">Нью-Йоркский музей современного искусства</a></li>
                                    <li class="b-list__item"><a href="#">Музей современного искусства в Сан-Франциско</a></li>
                                    <li class="b-list__item"><a href="#">Музей изящных искусств</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="b-sidebar-item">
                        <div class="b-sidebar-item__section">
                            <div class="b-sidebar-item__section-heading">Экскурсии по городам
                                <div class="b-sidebar-item__section-heading-toggler"><i class="fa fa-chevron-down"></i></div>
                            </div>
                            <div class="b-sidebar-item__section-content">
                                <form class="b-form" action="/" method="post"><input class="b-form__field b-sidebar-item__form-field" placeholder="Город"></form>
                            </div>
                        </div>
                        <div class="b-sidebar-item__section">
                            <div class="b-sidebar-item__section-heading">Популярные города
                                <div class="b-sidebar-item__section-heading-toggler"><i class="fa fa-chevron-down"></i></div>
                            </div>
                            <div class="b-sidebar-item__section-content">
                                <ul class="b-list">
                                    <li class="b-list__item"><a href="#">Сакраменто</a></li>
                                    <li class="b-list__item"><a href="#">Лас Вегас</a></li>
                                    <li class="b-list__item"><a href="#">Лос Анджелес</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-content">
                    <div class="b-post-listing">
                        <div class="b-post b-post--excursion">
                            <div class="b-post__thumbnail"><img class="b-post__thumbnail-img" src="img/b-excursion.png" /></div>
                            <div class="b-post__heading">Ознакомительная экскурсия</div>
                            <div class="b-post__excerpt">Благодаря активной добыче золота, Сакраменто в 19 веке стал развиваться стремительными темпами: была проложена первая железнодорожная транспортная магистраль на североамериканском континенте, что способствовало еще более активному
                                развитию всех промышленно-экономических сфер города. В середине 20 века Сакраменто превратился в один из самых влиятельных промышленных центров Калифорнии со своим собственным железнодорожным вокзалом, внутренним и международным
                                аэропортами, рукотворным каналом и огромным портом. В окрестностях Сакраменто находится одна из самых крупных баз дислокации военно-воздушных сил США.</div>
                            <div class="b-post__meta"><span>Продолжительность экскурсии: <b>2-3 часа</b></span><button class="b-button b-button--3d modal-trigger" data-target="#js-make-order-modal">Заказать экскурсию</button></div>
                        </div>
                        <div class="b-post b-post--excursion">
                            <div class="b-post__thumbnail"><img class="b-post__thumbnail-img" src="img/b-excursion.png" /></div>
                            <div class="b-post__heading">Ознакомительная экскурсия</div>
                            <div class="b-post__excerpt">Благодаря активной добыче золота, Сакраменто в 19 веке стал развиваться стремительными темпами: была проложена первая железнодорожная транспортная магистраль на североамериканском континенте, что способствовало еще более активному
                                развитию всех промышленно-экономических сфер города. В середине 20 века Сакраменто превратился в один из самых влиятельных промышленных центров Калифорнии со своим собственным железнодорожным вокзалом, внутренним и международным
                                аэропортами, рукотворным каналом и огромным портом. В окрестностях Сакраменто находится одна из самых крупных баз дислокации военно-воздушных сил США.</div>
                            <div class="b-post__meta"><span>Продолжительность экскурсии: <b>2-3 часа</b></span><button class="b-button b-button--3d modal-trigger" data-target="#js-make-order-modal">Заказать экскурсию</button></div>
                        </div>
                        <div class="b-post b-post--excursion">
                            <div class="b-post__thumbnail"><img class="b-post__thumbnail-img" src="img/b-excursion.png" /></div>
                            <div class="b-post__heading">Ознакомительная экскурсия</div>
                            <div class="b-post__excerpt">Благодаря активной добыче золота, Сакраменто в 19 веке стал развиваться стремительными темпами: была проложена первая железнодорожная транспортная магистраль на североамериканском континенте, что способствовало еще более активному
                                развитию всех промышленно-экономических сфер города. В середине 20 века Сакраменто превратился в один из самых влиятельных промышленных центров Калифорнии со своим собственным железнодорожным вокзалом, внутренним и международным
                                аэропортами, рукотворным каналом и огромным портом. В окрестностях Сакраменто находится одна из самых крупных баз дислокации военно-воздушных сил США.</div>
                            <div class="b-post__meta"><span>Продолжительность экскурсии: <b>2-3 часа</b></span><button class="b-button b-button--3d modal-trigger" data-target="#js-make-order-modal">Заказать экскурсию</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="b-footer">
        <div class="l-container">
            <h2 class="b-footer__heading b-h2"> Экскурсии в США сегодня</h2>
            <p>США сегодня — одно из самых посещаемых туристических направлений в мире, ну а Нью-Йорк, бесспорно, самый посещаемый город США. Но самый интересный факт, заключается в том, что несмотря на некоторое охлаждение отношений между Россией и Америкой
                в последнее время, поток русскоязычных туристов в Соединенные Штаты не иссякает. При этом люди из бывших союзных республик (России, Украины, Казахстана и Беларуси) одни из самых любопытных — многих из них не устраивает просто поездка,
                чаще всего им необходим гид в Нью-Йорке а так же русскоязычные экскурсии в Нью-Йорке для того, чтобы получить от своей поездки максимум и в полной мере познакомиться с этим удивительным городом.</p>
            <h2 class="b-footer__heading b-h2">Заказать экскурсию просто</h2>
            <p>Конечно, при таком спросе здесь, в США и в Нью-Йорке в частности, существует и большое предложение на оказание туристических услуг для русскоязычных граждан. Есть множество компаний, занятых в этой сфере, ориентированных на русскоязычных людей,
                предлагающих как обзорные экскурсии по Нью-Йорку так и русскоговорящих гидов по Нью-Йорку. Однако, вопрос выбора из тысяч этих компаний очень не простая задача даже для человека, который физически находится здесь, в США, однако, чаще всего
                выбирать гида по Нью-Йорку и экскурсии в Нью-Йорке Вам приходится находясь по другую сторону океана. Все эти компании на своих сайтах наперебой расхваливают себя как «лучших» в той или иной области, являясь при этом обычными посредниками,
                между Вами и гидом. Естественно, что такие компании просят за свои услуги существенной оплаты (чаще всего это от 60% до 100% ставки частного гида) вследствие чего экскурсии по Нью-Йорку оборачиваются для гостей города в два раза дороже.
                Мне самому приходиться с периодичностью несколько раз в месяц отклонять предложения таких посредников «о сотрудничестве». Именно по этой причине, интернет в таких случаях не помощник, очень хорошо и удобно, когда есть знакомый человек,
                который знает ситуацию «изнутри» и может подсказать в нелегком выборе здесь, на месте.</p>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
</body>

</html>
